

NEXT_PUBLIC_NETWORK_ID = 5777

NEXT_PUBLIC_TARGET_CHAIN_ID = 1337

SECRET_COOKIE_PASSWORD  = 123456789QWERTYUIOPASDFGHJKLZXCVBNM

PINATA_API_KEY = 07582502824fccc9342e

PINATA_SECRET_API_KEY = dcf7e98e21d008dc0ad2db5c2377d3ba503537c1e6377d9c6060da7760d00473

NEXT_PUBLIC_PINATA_DOMAIN = https://chocolate-near-bedbug-866.mypinata.cloud